In [81]:
import numpy as np
import pandas as pd

#### 1.Load the dataset to the Python environment.

In [82]:
data = pd.read_csv(r"C:\Users\ADMIN\Downloads\titanic_dataset.csv")
data.head()

,PassengerId,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
1,2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
2,3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
3,4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
4,5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 2. Make 'Passengerid' as the index column.

In [83]:
data = pd.read_csv(r"C:\Users\ADMIN\Downloads\titanic_dataset.csv",index_col= 'PassengerId')
data.head()

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.0,1,0,A/5 21171,7.2500,NaN,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.0,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.0,0,0,STON/O2. 3101282,7.9250,NaN,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.0,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.0,0,0,373450,8.0500,NaN,S

#### 3. Check the basic details of the dataset.

In [84]:
data.shape

(891, 11)

In [85]:
data.describe()

         Survived      Pclass         Age       SibSp       Parch        Fare
count  891.000000  891.000000  714.000000  891.000000  891.000000  891.000000
mean     0.383838    2.308642   29.699118    0.523008    0.381594   32.204208
std      0.486592    0.836071   14.526497    1.102743    0.806057   49.693429
min      0.000000    1.000000    0.420000    0.000000    0.000000    0.000000
25%      0.000000    2.000000   20.125000    0.000000    0.000000    7.910400
50%      0.000000    3.000000   28.000000    0.000000    0.000000   14.454200
75%      1.000000    3.000000   38.000000    1.000000    0.000000   31.000000
max      1.000000    3.000000   80.000000    8.000000    6.000000  512.329200

In [86]:
data.info()

<class 'pandas.core.frame.DataFrame'>
Int64Index: 891 entries, 1 to 891
Data columns (total 11 columns):
 #   Column    Non-Null Count  Dtype
---  ------    --------------  -----
 0   Survived  891 non-null    int64
 1   Pclass    891 non-null    int64
 2   Name      891 non-null    object
 3   Sex       891 non-null    object
 4   Age       714 non-null    float64
 5   SibSp     891 non-null    int64
 6   Parch     891 non-null    int64
 7   Ticket    891 non-null    object
 8   Fare      891 non-null    float64
 9   Cabin     204 non-null    object
 10  Embarked  889 non-null    object
dtypes: float64(2), int64(4), object(5)
memory usage: 83.5+ KB

In [87]:
data.isna().sum()

Survived      0
Pclass        0
Name          0
Sex           0
Age         177
SibSp         0
Parch         0
Ticket        0
Fare          0
Cabin       687
Embarked      2
dtype: int64

In [88]:
data[data.duplicated()]

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

#### 4. Fill in all the missing values present in all the columns in the dataset.

In [89]:
#Using imputation method
age_mean = data['Age'].mean()
cabin_mode = data['Cabin'].mode()
print(cabin_mode)
emb_mode = data['Embarked'].mode()
print(emb_mode)

0        B96 B98
1    C23 C25 C27
2             G6
Name: Cabin, dtype: object
0    S
Name: Embarked, dtype: object

In [90]:
data['Age'] = data['Age'].fillna(age_mean)
data['Cabin'] = data['Cabin'].fillna('B96')
data['Embarked'] = data['Embarked'].fillna('S')
data

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96,Q

In [91]:
data.isna().sum()

Survived    0
Pclass      0
Name        0
Sex         0
Age         0
SibSp       0
Parch       0
Ticket      0
Fare        0
Cabin       0
Embarked    0
dtype: int64

#### 5. Check and handle outliers in atleast 3 columns in the dataset

In [92]:
#Definition for checking outliers:
def col_outlier (df,col,threshold):
    z_score = (col-col.mean())/(col.std())
    column_outlier = df[abs(z_score)>threshold]
    return column_outlier

In [93]:
col_outlier(data,data.Survived,2.5)

Empty DataFrame
Columns: [Survived, Pclass, Name, Sex, Age, SibSp, Parch, Ticket, Fare, Cabin, Embarked]
Index: []

In [94]:
col_outlier(data,data.Age,2.5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
34,0,2,"Wheadon, Mr. Edward H",male,66.0,0,0,C.A. 24579,10.5000,B96,S
55,0,1,"Ostby, Mr. Engelhart Cornelius",male,65.0,0,1,113509,61.9792,B30,C
97,0,1,"Goldschmidt, Mr. George B",male,71.0,0,0,PC 17754,34.6542,A5,C
117,0,3,"Connors, Mr. Patrick",male,70.5,0,0,370369,7.7500,B96,Q
276,1,1,"Andrews, Miss. Kornelia Theodosia",female,63.0,1,0,13502,77.9583,D7,S
281,0,3,"Duane, Mr. Frank",male,65.0,0,0,336439,7.7500,B96,Q
439,0,1,"Fortune, Mr. Mark",male,64.0,1,4,19950,263.0000,C23 C25 C27,S
457,0,1,"Millet, Mr. Francis Davis",male,65.0,0,0,13509,26.5500,E38,S
484,1,3,"Turkula, Mrs. (Hedwig)",female,63.0,0,0,4134,9.5875,B96,S
494,0,1,"Artagaveytia, Mr. Ramon",male,71.0,0,0,PC 17609,49.5042,B96,C
546,0,1,"Nicholson, Mr. Arthur Ernest",male,64.0,0,0,693,26.0000,B96,S
631,1,1,"Barkworth, Mr. Algernon Henry Wilson",male,80.0,0,0,27042,30.0000,A23,S
673,0,2,"Mitchell, Mr. Henry Michael",male,70.0,0,0,C.A. 24580,10.5000,B96,S
746,0,1,"Crosby, Capt. Edward Gifford",male,70.0,1,1,WE/P 5735,71.0000,B22,S
852,0,3,"Svensson, Mr. Johan",male,74.0,0,0,347060,7.7750,B96,S

In [95]:
#Definition for handling outliers:
def cleaned_col (df,col,threshold):
    z_score = (col-col.mean())/(col.std())
    column_clean = df[abs(z_score)<=threshold]
    return column_clean

In [96]:
cleaned1 = cleaned_col(data,data.Age,2.5)
cleaned1

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96,Q

In [97]:
col_outlier(data,data.Fare,2.5)

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
28,0,1,"Fortune, Mr. Charles Alexander",male,19.000000,3,2,19950,263.0000,C23 C25 C27,S
89,1,1,"Fortune, Miss. Mabel Helen",female,23.000000,3,2,19950,263.0000,C23 C25 C27,S
119,0,1,"Baxter, Mr. Quigg Edmond",male,24.000000,0,1,PC 17558,247.5208,B58 B60,C
259,1,1,"Ward, Miss. Anna",female,35.000000,0,0,PC 17755,512.3292,B96,C
300,1,1,"Baxter, Mrs. James (Helene DeLaudeniere Chaput)",female,50.000000,0,1,PC 17558,247.5208,B58 B60,C
312,1,1,"Ryerson, Miss. Emily Borie",female,18.000000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
319,1,1,"Wick, Miss. Mary Natalie",female,31.000000,0,2,36928,164.8667,C7,S
342,1,1,"Fortune, Miss. Alice Elizabeth",female,24.000000,3,2,19950,263.0000,C23 C25 C27,S
378,0,1,"Widener, Mr. Harry Elkins",male,27.000000,0,2,113503,211.5000,C82,C
381,1,1,"Bidois, Miss. Rosalie",female,42.000000,0,0,PC 17757,227.5250,B96,C
439,0,1,"Fortune, Mr. Mark",male,64.000000,1,4,19950,263.0000,C23 C25 C27,S
528,0,1,"Farthing, Mr. John",male,29.699118,0,0,PC 17483,221.7792,C95,S
558,0,1,"Robbins, Mr. Victor",male,29.699118,0,0,PC 17757,227.5250,B96,C
680,1,1,"Cardeza, Mr. Thomas Drake Martinez",male,36.000000,0,1,PC 17755,512.3292,B51 B53 B55,C
690,1,1,"Madill, Miss. Georgette Alexandra",female,15.000000,0,1,24160,211.3375,B5,S
701,1,1,"Astor, Mrs. John Jacob (Madeleine Talmadge Force)",female,18.000000,1,0,PC 17757,227.5250,C62 C64,C
717,1,1,"Endres, Miss. Caroline Louise",female,38.000000,0,0,PC 17757,227.5250,C45,C
731,1,1,"Allen, Miss. Elisabeth Walton",female,29.000000,0,0,24160,211.3375,B5,S
738,1,1,"Lesurer, Mr. Gustave J",male,35.000000,0,0,PC 17755,512.3292,B101,C
743,1,1,"Ryerson, Miss. Susan Parker ""Suzette""",female,21.000000,2,2,PC 17608,262.3750,B57 B59 B63 B66,C
780,1,1,"Robert, Mrs. Edward Scott (Elisabeth Walton Mc...",female,43.000000,0,1,24160,211.3375,B3,S
857,1,1,"Wick, Mrs. George Dennick (Mary Hitchcock)",female,45.000000,1,1,36928,164.8667,B96,S

In [98]:
cleaned2 = cleaned_col(cleaned1,data.Fare,2.5)
cleaned2

C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3044\3675003096.py:4: UserWarning: Boolean Series key will be reindexed to match DataFrame index.
  column_clean = df[abs(z_score)<=threshold]

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,"Braund, Mr. Owen Harris",male,22.000000,1,0,A/5 21171,7.2500,B96,S
2,1,1,"Cumings, Mrs. John Bradley (Florence Briggs Th...",female,38.000000,1,0,PC 17599,71.2833,C85,C
3,1,3,"Heikkinen, Miss. Laina",female,26.000000,0,0,STON/O2. 3101282,7.9250,B96,S
4,1,1,"Futrelle, Mrs. Jacques Heath (Lily May Peel)",female,35.000000,1,0,113803,53.1000,C123,S
5,0,3,"Allen, Mr. William Henry",male,35.000000,0,0,373450,8.0500,B96,S
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,"Montvila, Rev. Juozas",male,27.000000,0,0,211536,13.0000,B96,S
888,1,1,"Graham, Miss. Margaret Edith",female,19.000000,0,0,112053,30.0000,B42,S
889,0,3,"Johnston, Miss. Catherine Helen ""Carrie""",female,29.699118,1,2,W./C. 6607,23.4500,B96,S
890,1,1,"Behr, Mr. Karl Howell",male,26.000000,0,0,111369,30.0000,C148,C
891,0,3,"Dooley, Mr. Patrick",male,32.000000,0,0,370376,7.7500,B96,Q

In [99]:
cleaned_data = cleaned2

#### 6. Do min max scaling on the feature set(Take 'Survived' as target)

In [ ]:
##Encoding

In [101]:
name = pd.DataFrame(cleaned_data.Name)
sex = pd.DataFrame(cleaned_data.Sex)
ticket = pd.DataFrame(cleaned_data.Ticket)
cabin = pd.DataFrame(cleaned_data.Cabin)
embarked = pd.DataFrame(cleaned_data.Embarked)

In [102]:
from sklearn.preprocessing import LabelEncoder

label_encoder = LabelEncoder()

en_name = label_encoder.fit_transform(name)
en_sex = label_encoder.fit_transform(sex)
en_ticket = label_encoder.fit_transform(ticket)
en_cabin = label_encoder.fit_transform(cabin)
en_embarked = label_encoder.fit_transform(embarked)
cleaned_data.Name = en_name
cleaned_data.Sex = en_sex
cleaned_data.Ticket = en_ticket
cleaned_data.Cabin = en_cabin
cleaned_data.Embarked = en_embarked
cleaned_data

C:\Users\ADMIN\Desktop\New folder\anaconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\Desktop\New folder\anaconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\Desktop\New folder\anaconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\Desktop\New folder\anaconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\Desktop\New folder\anaconda\Lib\site-packages\sklearn\preprocessing\_label.py:114: DataConversionWarning: A column-vector y was passed when a 1d array was expected. Please change the shape of y to (n_samples, ), for example using ravel().
  y = column_or_1d(y, warn=True)
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3044\2886652906.py:10: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data.Name = en_name
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3044\2886652906.py:11: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data.Sex = en_sex
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3044\2886652906.py:12: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data.Ticket = en_ticket
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3044\2886652906.py:13: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data.Cabin = en_cabin
C:\Users\ADMIN\AppData\Local\Temp\ipykernel_3044\2886652906.py:14: SettingWithCopyWarning:
A value is trying to be set on a copy of a slice from a DataFrame.
Try using .loc[row_indexer,col_indexer] = value instead

See the caveats in the documentation: https://pandas.pydata.org/pandas-docs/stable/user_guide/indexing.html#returning-a-view-versus-a-copy
  cleaned_data.Embarked = en_embarked

,Survived,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
PassengerId,,,,,,,,,,,
1,0,3,100,1,22.000000,1,0,511,7.2500,39,2
2,1,1,179,0,38.000000,1,0,580,71.2833,69,0
3,1,3,334,0,26.000000,0,0,648,7.9250,39,2
4,1,1,254,0,35.000000,1,0,47,53.1000,48,2
5,0,3,14,1,35.000000,0,0,462,8.0500,39,2
...,...,...,...,...,...,...,...,...,...,...,...
887,0,2,525,1,27.000000,0,0,97,13.0000,39,2
888,1,1,284,0,19.000000,0,0,14,30.0000,25,2
889,0,3,394,0,29.699118,1,2,654,23.4500,39,2
890,1,1,74,1,26.000000,0,0,8,30.0000,53,0
891,0,3,209,1,32.000000,0,0,456,7.7500,39,1

In [ ]:
#scaling

In [105]:
X = cleaned_data.drop('Survived',axis=1) #features
y = cleaned_data['Survived']

from sklearn.preprocessing import MinMaxScaler
scaler = MinMaxScaler()
scaled_data = scaler.fit_transform(X)
scaled_data

array([[1.        , 0.11709602, 1.        , ..., 0.04724281, 0.29770992,
        1.        ],
       [0.        , 0.20960187, 0.        , ..., 0.4644998 , 0.52671756,
        0.        ],
       [1.        , 0.3911007 , 0.        , ..., 0.05164128, 0.29770992,
        1.        ],
       ...,
       [1.        , 0.46135831, 0.        , ..., 0.15280606, 0.29770992,
        1.        ],
       [0.        , 0.08665105, 1.        , ..., 0.1954875 , 0.40458015,
        0.        ],
       [1.        , 0.24473068, 1.        , ..., 0.05050094, 0.29770992,
        0.5       ]])

In [107]:
result_norm = pd.DataFrame(data = scaled_data,columns=X.columns)
result_norm

,Pclass,Name,Sex,Age,SibSp,Parch,Ticket,Fare,Cabin,Embarked
0,1.0,0.117096,1.0,0.350438,0.125,0.000000,0.775417,0.047243,0.297710,1.0
1,0.0,0.209602,0.0,0.610263,0.125,0.000000,0.880121,0.464500,0.526718,0.0
2,1.0,0.391101,0.0,0.415395,0.000,0.000000,0.983308,0.051641,0.297710,1.0
3,0.0,0.297424,0.0,0.561546,0.125,0.000000,0.071320,0.346013,0.366412,1.0
4,1.0,0.016393,1.0,0.561546,0.000,0.000000,0.701062,0.052456,0.297710,1.0
...,...,...,...,...,...,...,...,...,...,...
850,0.5,0.614754,1.0,0.431634,0.000,0.000000,0.147193,0.084711,0.297710,1.0
851,0.0,0.332553,0.0,0.301721,0.000,0.000000,0.021244,0.195487,0.190840,1.0
852,1.0,0.461358,0.0,0.475465,0.125,0.333333,0.992413,0.152806,0.297710,1.0
853,0.0,0.086651,1.0,0.415395,0.000,0.000000,0.012140,0.195487,0.404580,0.0
854,1.0,0.244731,1.0,0.512829,0.000,0.000000,0.691958,0.050501,0.297710,0.5